# github.io
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="saijoagri.css">
</head>
<body>
    <div class="header">
        <div class="header-logo">西条農業高等学校</div>
        <div class="header-list">
            <ul>
                <li><a href="https://ehm-saijo-ah.esnet.ed.jp/shokuno_science_course">食農科学科</a></li>
                <li><a href="https://ehm-saijo-ah.esnet.ed.jp/enviromental_engineering_course">環境工学科</a></li>
                <li><a href="https://ehm-saijo-ah.esnet.ed.jp/life_design_course">生活デザイン科</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="copy-container">
            <h1>愛媛県西条農業高等学校</h1>
            <h2>本校のスクールミッション</h2>
            <p>東予にある農業科の単科高校として、地域に根ざし、地域と連携した農業教育を推進します。
            <br>また、日々の教育活動を通して、生徒の自立を促し、地域資源を活かした農業の発展や、<br>地域産業の活性化に寄与できる、スペシャリストとして必要な力を育成します。</p>
            <h2>学科の紹介</h2>
        </div>
          
          <div class="contents">
    
            <div class="contents-item">
              <img src="./〇サラダ菜収穫.JPG" alt="">
              <p>食農科学科</p>
            </div>
            <div class="contents-item">
                <img src="./測量実習.JPG" alt="">
                <p>環境工学科</p>
              </div>
              <div class="contents-item">
                <img src="./フラワーデザイン.JPG" alt="">
                <p>生活デザイン科</p>
              </div>
    </div>
    <div class="footer">
        <div class="footer-logo">西条農業高等学校</div>
    <div class="footer-list">
        <ul>
            <li><a href="https://ehm-saijo-ah.esnet.ed.jp/school_guide/">学校概要</a></li>
            <li><a href="https://ehm-saijo-ah.esnet.ed.jp/admissions">受験案内</a></li>
            <li><a href="https://ehm-saijo-ah.esnet.ed.jp/school_curriculums">お問い合わせ</a></li>
        </ul>
    </div>
    </div>
</body>
</html>
